token literal names:
null
'Anything for my princes'
'I did not hit her. It\'s not true! It\'s bullshit, I DID NOT!'
'is a quack,'
'is a duck'
'is just a'
'CHEEP CHEEP CHEEP!'
'This is a great party, you invited all my friends'
'Everybody betray me. I\'m fed up with this world!'
'I have an announcement to make. We are expecting'
'Alright, let\'s toss the ball around'
'Anyway, how is your sex life?'
'I\'m tired. I\'m wasted. I love you, darling'
'Yeah, you can say that again'
'I\'m so happy I have'
'as my best friend, and I love'
'so much'
'Look, this is not right. You are living with a'
'and doing sex with a'
'It\'s bullshit!'
'is great but'
'is a crowd'
'is as good in bed as he is at getting promotions... Awful!'
'You\'re acting like a kid. Just grow up,'
null
null
null
'Oh hi Mark'
'What a story, Mark'
'Get out! Get out! Get out of'
'You are taking'
'and your stupid mother'
'let\'s go inside and eat some'
'life,'
'apart,'
'Just what sort of perverted filth are you planning to use'
'for!?'
'Come on, stop. It was a mistake'
null

token symbolic names:
null
TRUE
FALSE
NOTEQ1
NOTEQ2
ASSIGN1
ASSIGN2
WHILE
END
IF
ELIF
ELSE
ENDIF
PRINT
AND1
AND2
AND3
OR1
OR2
NOT
LESS1
LESS2
DECREMENT
INCREMENT
ID
INT
STRING
BEGINMAIN
ENDMAIN
SUBOP1
DIVOP1
ADDOP
MULOP
SUBOP2
DIVOP2
TRY1
TRY2
EXCEPT
WS

rule names:
TRUE
FALSE
NOTEQ1
NOTEQ2
ASSIGN1
ASSIGN2
WHILE
END
IF
ELIF
ELSE
ENDIF
PRINT
AND1
AND2
AND3
OR1
OR2
NOT
LESS1
LESS2
DECREMENT
INCREMENT
ID
INT
STRING
BEGINMAIN
ENDMAIN
SUBOP1
DIVOP1
ADDOP
MULOP
SUBOP2
DIVOP2
TRY1
TRY2
EXCEPT
WS
COMMENT
SPACES
SHORT_STRING
LONG_STRING
LONG_STRING_ITEM
LONG_STRING_CHAR
STRING_ESCAPE_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 1145, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 779, 8, 23, 10, 23, 12, 23, 782, 9, 23, 1, 24, 3, 24, 785, 8, 24, 1, 24, 4, 24, 788, 8, 24, 11, 24, 12, 24, 789, 1, 25, 1, 25, 3, 25, 794, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 1033, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1079, 8, 38, 10, 38, 12, 38, 1082, 9, 38, 1, 39, 4, 39, 1085, 8, 39, 11, 39, 12, 39, 1086, 1, 40, 1, 40, 1, 40, 5, 40, 1092, 8, 40, 10, 40, 12, 40, 1095, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1101, 8, 40, 10, 40, 12, 40, 1104, 9, 40, 1, 40, 3, 40, 1107, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1114, 8, 41, 10, 41, 12, 41, 1117, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1127, 8, 41, 10, 41, 12, 41, 1130, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1135, 8, 41, 1, 42, 1, 42, 3, 42, 1139, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 2, 1115, 1128, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 12, 13, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 92, 92, 1153, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 187, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 226, 1, 0, 0, 0, 15, 276, 1, 0, 0, 0, 17, 325, 1, 0, 0, 0, 19, 374, 1, 0, 0, 0, 21, 410, 1, 0, 0, 0, 23, 440, 1, 0, 0, 0, 25, 483, 1, 0, 0, 0, 27, 512, 1, 0, 0, 0, 29, 532, 1, 0, 0, 0, 31, 562, 1, 0, 0, 0, 33, 570, 1, 0, 0, 0, 35, 617, 1, 0, 0, 0, 37, 638, 1, 0, 0, 0, 39, 653, 1, 0, 0, 0, 41, 666, 1, 0, 0, 0, 43, 677, 1, 0, 0, 0, 45, 736, 1, 0, 0, 0, 47, 776, 1, 0, 0, 0, 49, 784, 1, 0, 0, 0, 51, 793, 1, 0, 0, 0, 53, 795, 1, 0, 0, 0, 55, 806, 1, 0, 0, 0, 57, 825, 1, 0, 0, 0, 59, 854, 1, 0, 0, 0, 61, 869, 1, 0, 0, 0, 63, 892, 1, 0, 0, 0, 65, 921, 1, 0, 0, 0, 67, 927, 1, 0, 0, 0, 69, 934, 1, 0, 0, 0, 71, 992, 1, 0, 0, 0, 73, 998, 1, 0, 0, 0, 75, 1032, 1, 0, 0, 0, 77, 1036, 1, 0, 0, 0, 79, 1084, 1, 0, 0, 0, 81, 1106, 1, 0, 0, 0, 83, 1134, 1, 0, 0, 0, 85, 1138, 1, 0, 0, 0, 87, 1140, 1, 0, 0, 0, 89, 1142, 1, 0, 0, 0, 91, 92, 5, 65, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 121, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 104, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 103, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 102, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 5, 109, 0, 0, 105, 106, 5, 121, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 99, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 115, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 73, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 104, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 73, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 73, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 39, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 98, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 44, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 68, 0, 0, 167, 168, 5, 73, 0, 0, 168, 169, 5, 68, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 78, 0, 0, 171, 172, 5, 79, 0, 0, 172, 173, 5, 84, 0, 0, 173, 174, 5, 33, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 113, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 107, 0, 0, 185, 186, 5, 44, 0, 0, 186, 6, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 107, 0, 0, 196, 8, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 106, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 97, 0, 0, 206, 10, 1, 0, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 72, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 80, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 67, 0, 0, 214, 215, 5, 72, 0, 0, 215, 216, 5, 69, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 80, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 67, 0, 0, 220, 221, 5, 72, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 80, 0, 0, 224, 225, 5, 33, 0, 0, 225, 12, 1, 0, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 104, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 103, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 121, 0, 0, 247, 248, 5, 44, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 121, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 118, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 121, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 115, 0, 0, 275, 14, 1, 0, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 118, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 121, 0, 0, 281, 282, 5, 98, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 121, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 98, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 121, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 39, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 102, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 112, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 119, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 104, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 104, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 119, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 5, 33, 0, 0, 324, 16, 1, 0, 0, 0, 325, 326, 5, 73, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 104, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 118, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 109, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 107, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 46, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 87, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 120, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 103, 0, 0, 373, 18, 1, 0, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 103, 0, 0, 379, 380, 5, 104, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 44, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 39, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 104, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 5, 98, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 100, 0, 0, 409, 20, 1, 0, 0, 0, 410, 411, 5, 65, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 121, 0, 0, 413, 414, 5, 119, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 121, 0, 0, 416, 417, 5, 44, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 104, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 119, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 32, 0, 0, 425, 426, 5, 121, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 117, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 32, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 120, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 102, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 63, 0, 0, 439, 22, 1, 0, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 5, 39, 0, 0, 442, 443, 5, 109, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 100, 0, 0, 449, 450, 5, 46, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 5, 73, 0, 0, 452, 453, 5, 39, 0, 0, 453, 454, 5, 109, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 5, 119, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 100, 0, 0, 461, 462, 5, 46, 0, 0, 462, 463, 5, 32, 0, 0, 463, 464, 5, 73, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 118, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 32, 0, 0, 470, 471, 5, 121, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 117, 0, 0, 473, 474, 5, 44, 0, 0, 474, 475, 5, 32, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 103, 0, 0, 482, 24, 1, 0, 0, 0, 483, 484, 5, 89, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 104, 0, 0, 487, 488, 5, 44, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 5, 121, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 117, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 5, 99, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 32, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 121, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 104, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 103, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 110, 0, 0, 511, 26, 1, 0, 0, 0, 512, 513, 5, 73, 0, 0, 513, 514, 5, 39, 0, 0, 514, 515, 5, 109, 0, 0, 515, 516, 5, 32, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 5, 104, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 112, 0, 0, 522, 523, 5, 112, 0, 0, 523, 524, 5, 121, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 5, 73, 0, 0, 526, 527, 5, 32, 0, 0, 527, 528, 5, 104, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 118, 0, 0, 530, 531, 5, 101, 0, 0, 531, 28, 1, 0, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 32, 0, 0, 535, 536, 5, 109, 0, 0, 536, 537, 5, 121, 0, 0, 537, 538, 5, 32, 0, 0, 538, 539, 5, 98, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 32, 0, 0, 543, 544, 5, 102, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 5, 44, 0, 0, 550, 551, 5, 32, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 100, 0, 0, 554, 555, 5, 32, 0, 0, 555, 556, 5, 73, 0, 0, 556, 557, 5, 32, 0, 0, 557, 558, 5, 108, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 118, 0, 0, 560, 561, 5, 101, 0, 0, 561, 30, 1, 0, 0, 0, 562, 563, 5, 115, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 5, 109, 0, 0, 566, 567, 5, 117, 0, 0, 567, 568, 5, 99, 0, 0, 568, 569, 5, 104, 0, 0, 569, 32, 1, 0, 0, 0, 570, 571, 5, 76, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 107, 0, 0, 574, 575, 5, 44, 0, 0, 575, 576, 5, 32, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 104, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 32, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 32, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 103, 0, 0, 591, 592, 5, 104, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 46, 0, 0, 594, 595, 5, 32, 0, 0, 595, 596, 5, 89, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 32, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 32, 0, 0, 603, 604, 5, 108, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 118, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 110, 0, 0, 608, 609, 5, 103, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 5, 119, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 104, 0, 0, 614, 615, 5, 32, 0, 0, 615, 616, 5, 97, 0, 0, 616, 34, 1, 0, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 100, 0, 0, 620, 621, 5, 32, 0, 0, 621, 622, 5, 100, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 103, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 120, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 5, 119, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 104, 0, 0, 635, 636, 5, 32, 0, 0, 636, 637, 5, 97, 0, 0, 637, 36, 1, 0, 0, 0, 638, 639, 5, 73, 0, 0, 639, 640, 5, 116, 0, 0, 640, 641, 5, 39, 0, 0, 641, 642, 5, 115, 0, 0, 642, 643, 5, 32, 0, 0, 643, 644, 5, 98, 0, 0, 644, 645, 5, 117, 0, 0, 645, 646, 5, 108, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 104, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 33, 0, 0, 652, 38, 1, 0, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 115, 0, 0, 655, 656, 5, 32, 0, 0, 656, 657, 5, 103, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 32, 0, 0, 662, 663, 5, 98, 0, 0, 663, 664, 5, 117, 0, 0, 664, 665, 5, 116, 0, 0, 665, 40, 1, 0, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 115, 0, 0, 668, 669, 5, 32, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 32, 0, 0, 671, 672, 5, 99, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 119, 0, 0, 675, 676, 5, 100, 0, 0, 676, 42, 1, 0, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 115, 0, 0, 679, 680, 5, 32, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 115, 0, 0, 682, 683, 5, 32, 0, 0, 683, 684, 5, 103, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 111, 0, 0, 686, 687, 5, 100, 0, 0, 687, 688, 5, 32, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 110, 0, 0, 690, 691, 5, 32, 0, 0, 691, 692, 5, 98, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 100, 0, 0, 694, 695, 5, 32, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 32, 0, 0, 698, 699, 5, 104, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 32, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 115, 0, 0, 703, 704, 5, 32, 0, 0, 704, 705, 5, 97, 0, 0, 705, 706, 5, 116, 0, 0, 706, 707, 5, 32, 0, 0, 707, 708, 5, 103, 0, 0, 708, 709, 5, 101, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 116, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 110, 0, 0, 713, 714, 5, 103, 0, 0, 714, 715, 5, 32, 0, 0, 715, 716, 5, 112, 0, 0, 716, 717, 5, 114, 0, 0, 717, 718, 5, 111, 0, 0, 718, 719, 5, 109, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 111, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 115, 0, 0, 725, 726, 5, 46, 0, 0, 726, 727, 5, 46, 0, 0, 727, 728, 5, 46, 0, 0, 728, 729, 5, 32, 0, 0, 729, 730, 5, 65, 0, 0, 730, 731, 5, 119, 0, 0, 731, 732, 5, 102, 0, 0, 732, 733, 5, 117, 0, 0, 733, 734, 5, 108, 0, 0, 734, 735, 5, 33, 0, 0, 735, 44, 1, 0, 0, 0, 736, 737, 5, 89, 0, 0, 737, 738, 5, 111, 0, 0, 738, 739, 5, 117, 0, 0, 739, 740, 5, 39, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 32, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 99, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 103, 0, 0, 749, 750, 5, 32, 0, 0, 750, 751, 5, 108, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 107, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 32, 0, 0, 755, 756, 5, 97, 0, 0, 756, 757, 5, 32, 0, 0, 757, 758, 5, 107, 0, 0, 758, 759, 5, 105, 0, 0, 759, 760, 5, 100, 0, 0, 760, 761, 5, 46, 0, 0, 761, 762, 5, 32, 0, 0, 762, 763, 5, 74, 0, 0, 763, 764, 5, 117, 0, 0, 764, 765, 5, 115, 0, 0, 765, 766, 5, 116, 0, 0, 766, 767, 5, 32, 0, 0, 767, 768, 5, 103, 0, 0, 768, 769, 5, 114, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 119, 0, 0, 771, 772, 5, 32, 0, 0, 772, 773, 5, 117, 0, 0, 773, 774, 5, 112, 0, 0, 774, 775, 5, 44, 0, 0, 775, 46, 1, 0, 0, 0, 776, 780, 7, 0, 0, 0, 777, 779, 7, 1, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 48, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 45, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 7, 2, 0, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 50, 1, 0, 0, 0, 791, 794, 3, 81, 40, 0, 792, 794, 3, 83, 41, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 52, 1, 0, 0, 0, 795, 796, 5, 79, 0, 0, 796, 797, 5, 104, 0, 0, 797, 798, 5, 32, 0, 0, 798, 799, 5, 104, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 32, 0, 0, 801, 802, 5, 77, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 114, 0, 0, 804, 805, 5, 107, 0, 0, 805, 54, 1, 0, 0, 0, 806, 807, 5, 87, 0, 0, 807, 808, 5, 104, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 116, 0, 0, 810, 811, 5, 32, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 32, 0, 0, 813, 814, 5, 115, 0, 0, 814, 815, 5, 116, 0, 0, 815, 816, 5, 111, 0, 0, 816, 817, 5, 114, 0, 0, 817, 818, 5, 121, 0, 0, 818, 819, 5, 44, 0, 0, 819, 820, 5, 32, 0, 0, 820, 821, 5, 77, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 107, 0, 0, 824, 56, 1, 0, 0, 0, 825, 826, 5, 71, 0, 0, 826, 827, 5, 101, 0, 0, 827, 828, 5, 116, 0, 0, 828, 829, 5, 32, 0, 0, 829, 830, 5, 111, 0, 0, 830, 831, 5, 117, 0, 0, 831, 832, 5, 116, 0, 0, 832, 833, 5, 33, 0, 0, 833, 834, 5, 32, 0, 0, 834, 835, 5, 71, 0, 0, 835, 836, 5, 101, 0, 0, 836, 837, 5, 116, 0, 0, 837, 838, 5, 32, 0, 0, 838, 839, 5, 111, 0, 0, 839, 840, 5, 117, 0, 0, 840, 841, 5, 116, 0, 0, 841, 842, 5, 33, 0, 0, 842, 843, 5, 32, 0, 0, 843, 844, 5, 71, 0, 0, 844, 845, 5, 101, 0, 0, 845, 846, 5, 116, 0, 0, 846, 847, 5, 32, 0, 0, 847, 848, 5, 111, 0, 0, 848, 849, 5, 117, 0, 0, 849, 850, 5, 116, 0, 0, 850, 851, 5, 32, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 102, 0, 0, 853, 58, 1, 0, 0, 0, 854, 855, 5, 89, 0, 0, 855, 856, 5, 111, 0, 0, 856, 857, 5, 117, 0, 0, 857, 858, 5, 32, 0, 0, 858, 859, 5, 97, 0, 0, 859, 860, 5, 114, 0, 0, 860, 861, 5, 101, 0, 0, 861, 862, 5, 32, 0, 0, 862, 863, 5, 116, 0, 0, 863, 864, 5, 97, 0, 0, 864, 865, 5, 107, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 103, 0, 0, 868, 60, 1, 0, 0, 0, 869, 870, 5, 97, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 100, 0, 0, 872, 873, 5, 32, 0, 0, 873, 874, 5, 121, 0, 0, 874, 875, 5, 111, 0, 0, 875, 876, 5, 117, 0, 0, 876, 877, 5, 114, 0, 0, 877, 878, 5, 32, 0, 0, 878, 879, 5, 115, 0, 0, 879, 880, 5, 116, 0, 0, 880, 881, 5, 117, 0, 0, 881, 882, 5, 112, 0, 0, 882, 883, 5, 105, 0, 0, 883, 884, 5, 100, 0, 0, 884, 885, 5, 32, 0, 0, 885, 886, 5, 109, 0, 0, 886, 887, 5, 111, 0, 0, 887, 888, 5, 116, 0, 0, 888, 889, 5, 104, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 114, 0, 0, 891, 62, 1, 0, 0, 0, 892, 893, 5, 108, 0, 0, 893, 894, 5, 101, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 39, 0, 0, 896, 897, 5, 115, 0, 0, 897, 898, 5, 32, 0, 0, 898, 899, 5, 103, 0, 0, 899, 900, 5, 111, 0, 0, 900, 901, 5, 32, 0, 0, 901, 902, 5, 105, 0, 0, 902, 903, 5, 110, 0, 0, 903, 904, 5, 115, 0, 0, 904, 905, 5, 105, 0, 0, 905, 906, 5, 100, 0, 0, 906, 907, 5, 101, 0, 0, 907, 908, 5, 32, 0, 0, 908, 909, 5, 97, 0, 0, 909, 910, 5, 110, 0, 0, 910, 911, 5, 100, 0, 0, 911, 912, 5, 32, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 116, 0, 0, 915, 916, 5, 32, 0, 0, 916, 917, 5, 115, 0, 0, 917, 918, 5, 111, 0, 0, 918, 919, 5, 109, 0, 0, 919, 920, 5, 101, 0, 0, 920, 64, 1, 0, 0, 0, 921, 922, 5, 108, 0, 0, 922, 923, 5, 105, 0, 0, 923, 924, 5, 102, 0, 0, 924, 925, 5, 101, 0, 0, 925, 926, 5, 44, 0, 0, 926, 66, 1, 0, 0, 0, 927, 928, 5, 97, 0, 0, 928, 929, 5, 112, 0, 0, 929, 930, 5, 97, 0, 0, 930, 931, 5, 114, 0, 0, 931, 932, 5, 116, 0, 0, 932, 933, 5, 44, 0, 0, 933, 68, 1, 0, 0, 0, 934, 935, 5, 74, 0, 0, 935, 936, 5, 117, 0, 0, 936, 937, 5, 115, 0, 0, 937, 938, 5, 116, 0, 0, 938, 939, 5, 32, 0, 0, 939, 940, 5, 119, 0, 0, 940, 941, 5, 104, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 116, 0, 0, 943, 944, 5, 32, 0, 0, 944, 945, 5, 115, 0, 0, 945, 946, 5, 111, 0, 0, 946, 947, 5, 114, 0, 0, 947, 948, 5, 116, 0, 0, 948, 949, 5, 32, 0, 0, 949, 950, 5, 111, 0, 0, 950, 951, 5, 102, 0, 0, 951, 952, 5, 32, 0, 0, 952, 953, 5, 112, 0, 0, 953, 954, 5, 101, 0, 0, 954, 955, 5, 114, 0, 0, 955, 956, 5, 118, 0, 0, 956, 957, 5, 101, 0, 0, 957, 958, 5, 114, 0, 0, 958, 959, 5, 116, 0, 0, 959, 960, 5, 101, 0, 0, 960, 961, 5, 100, 0, 0, 961, 962, 5, 32, 0, 0, 962, 963, 5, 102, 0, 0, 963, 964, 5, 105, 0, 0, 964, 965, 5, 108, 0, 0, 965, 966, 5, 116, 0, 0, 966, 967, 5, 104, 0, 0, 967, 968, 5, 32, 0, 0, 968, 969, 5, 97, 0, 0, 969, 970, 5, 114, 0, 0, 970, 971, 5, 101, 0, 0, 971, 972, 5, 32, 0, 0, 972, 973, 5, 121, 0, 0, 973, 974, 5, 111, 0, 0, 974, 975, 5, 117, 0, 0, 975, 976, 5, 32, 0, 0, 976, 977, 5, 112, 0, 0, 977, 978, 5, 108, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 110, 0, 0, 980, 981, 5, 110, 0, 0, 981, 982, 5, 105, 0, 0, 982, 983, 5, 110, 0, 0, 983, 984, 5, 103, 0, 0, 984, 985, 5, 32, 0, 0, 985, 986, 5, 116, 0, 0, 986, 987, 5, 111, 0, 0, 987, 988, 5, 32, 0, 0, 988, 989, 5, 117, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 101, 0, 0, 991, 70, 1, 0, 0, 0, 992, 993, 5, 102, 0, 0, 993, 994, 5, 111, 0, 0, 994, 995, 5, 114, 0, 0, 995, 996, 5, 33, 0, 0, 996, 997, 5, 63, 0, 0, 997, 72, 1, 0, 0, 0, 998, 999, 5, 67, 0, 0, 999, 1000, 5, 111, 0, 0, 1000, 1001, 5, 109, 0, 0, 1001, 1002, 5, 101, 0, 0, 1002, 1003, 5, 32, 0, 0, 1003, 1004, 5, 111, 0, 0, 1004, 1005, 5, 110, 0, 0, 1005, 1006, 5, 44, 0, 0, 1006, 1007, 5, 32, 0, 0, 1007, 1008, 5, 115, 0, 0, 1008, 1009, 5, 116, 0, 0, 1009, 1010, 5, 111, 0, 0, 1010, 1011, 5, 112, 0, 0, 1011, 1012, 5, 46, 0, 0, 1012, 1013, 5, 32, 0, 0, 1013, 1014, 5, 73, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 32, 0, 0, 1016, 1017, 5, 119, 0, 0, 1017, 1018, 5, 97, 0, 0, 1018, 1019, 5, 115, 0, 0, 1019, 1020, 5, 32, 0, 0, 1020, 1021, 5, 97, 0, 0, 1021, 1022, 5, 32, 0, 0, 1022, 1023, 5, 109, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 1025, 5, 115, 0, 0, 1025, 1026, 5, 116, 0, 0, 1026, 1027, 5, 97, 0, 0, 1027, 1028, 5, 107, 0, 0, 1028, 1029, 5, 101, 0, 0, 1029, 74, 1, 0, 0, 0, 1030, 1033, 3, 79, 39, 0, 1031, 1033, 3, 77, 38, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 6, 37, 0, 0, 1035, 76, 1, 0, 0, 0, 1036, 1037, 5, 75, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 101, 0, 0, 1039, 1040, 5, 112, 0, 0, 1040, 1041, 5, 32, 0, 0, 1041, 1042, 5, 121, 0, 0, 1042, 1043, 5, 111, 0, 0, 1043, 1044, 5, 117, 0, 0, 1044, 1045, 5, 114, 0, 0, 1045, 1046, 5, 32, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 1048, 5, 116, 0, 0, 1048, 1049, 5, 117, 0, 0, 1049, 1050, 5, 112, 0, 0, 1050, 1051, 5, 105, 0, 0, 1051, 1052, 5, 100, 0, 0, 1052, 1053, 5, 32, 0, 0, 1053, 1054, 5, 99, 0, 0, 1054, 1055, 5, 111, 0, 0, 1055, 1056, 5, 109, 0, 0, 1056, 1057, 5, 109, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 1059, 5, 110, 0, 0, 1059, 1060, 5, 116, 0, 0, 1060, 1061, 5, 115, 0, 0, 1061, 1062, 5, 32, 0, 0, 1062, 1063, 5, 105, 0, 0, 1063, 1064, 5, 110, 0, 0, 1064, 1065, 5, 32, 0, 0, 1065, 1066, 5, 121, 0, 0, 1066, 1067, 5, 111, 0, 0, 1067, 1068, 5, 117, 0, 0, 1068, 1069, 5, 114, 0, 0, 1069, 1070, 5, 32, 0, 0, 1070, 1071, 5, 112, 0, 0, 1071, 1072, 5, 111, 0, 0, 1072, 1073, 5, 99, 0, 0, 1073, 1074, 5, 107, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1076, 5, 116, 0, 0, 1076, 1080, 1, 0, 0, 0, 1077, 1079, 8, 3, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 78, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1085, 7, 4, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 80, 1, 0, 0, 0, 1088, 1093, 5, 39, 0, 0, 1089, 1092, 3, 89, 44, 0, 1090, 1092, 8, 5, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1107, 5, 39, 0, 0, 1097, 1102, 5, 34, 0, 0, 1098, 1101, 3, 89, 44, 0, 1099, 1101, 8, 6, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 5, 34, 0, 0, 1106, 1088, 1, 0, 0, 0, 1106, 1097, 1, 0, 0, 0, 1107, 82, 1, 0, 0, 0, 1108, 1109, 5, 39, 0, 0, 1109, 1110, 5, 39, 0, 0, 1110, 1111, 5, 39, 0, 0, 1111, 1115, 1, 0, 0, 0, 1112, 1114, 3, 85, 42, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 39, 0, 0, 1119, 1120, 5, 39, 0, 0, 1120, 1135, 5, 39, 0, 0, 1121, 1122, 5, 34, 0, 0, 1122, 1123, 5, 34, 0, 0, 1123, 1124, 5, 34, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1127, 3, 85, 42, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 34, 0, 0, 1132, 1133, 5, 34, 0, 0, 1133, 1135, 5, 34, 0, 0, 1134, 1108, 1, 0, 0, 0, 1134, 1121, 1, 0, 0, 0, 1135, 84, 1, 0, 0, 0, 1136, 1139, 3, 87, 43, 0, 1137, 1139, 3, 89, 44, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 86, 1, 0, 0, 0, 1140, 1141, 8, 7, 0, 0, 1141, 88, 1, 0, 0, 0, 1142, 1143, 5, 92, 0, 0, 1143, 1144, 9, 0, 0, 0, 1144, 90, 1, 0, 0, 0, 17, 0, 780, 784, 789, 793, 1032, 1080, 1086, 1091, 1093, 1100, 1102, 1106, 1115, 1128, 1134, 1138, 1, 6, 0, 0]