TRUE=1
FALSE=2
NOTEQ1=3
NOTEQ2=4
ASSIGN1=5
ASSIGN2=6
WHILE=7
END=8
IF=9
ELIF=10
ELSE=11
ENDIF=12
PRINT=13
AND1=14
AND2=15
AND3=16
OR1=17
OR2=18
NOT=19
LESS1=20
LESS2=21
DECREMENT=22
INCREMENT=23
ID=24
INT=25
STRING=26
BEGINMAIN=27
ENDMAIN=28
SUBOP1=29
DIVOP1=30
ADDOP=31
MULOP=32
SUBOP2=33
DIVOP2=34
TRY1=35
TRY2=36
EXCEPT=37
WS=38
'Anything for my princes'=1
'I did not hit her. It\'s not true! It\'s bullshit, I DID NOT!'=2
'is a quack,'=3
'is a duck'=4
'is just a'=5
'CHEEP CHEEP CHEEP!'=6
'This is a great party, you invited all my friends'=7
'Everybody betray me. I\'m fed up with this world!'=8
'I have an announcement to make. We are expecting'=9
'Alright, let\'s toss the ball around'=10
'Anyway, how is your sex life?'=11
'I\'m tired. I\'m wasted. I love you, darling'=12
'Yeah, you can say that again'=13
'I\'m so happy I have'=14
'as my best friend, and I love'=15
'so much'=16
'Look, this is not right. You are living with a'=17
'and doing sex with a'=18
'It\'s bullshit!'=19
'is great but'=20
'is a crowd'=21
'is as good in bed as he is at getting promotions... Awful!'=22
'You\'re acting like a kid. Just grow up,'=23
'Oh hi Mark'=27
'What a story, Mark'=28
'Get out! Get out! Get out of'=29
'You are taking'=30
'and your stupid mother'=31
'let\'s go inside and eat some'=32
'life,'=33
'apart,'=34
'Just what sort of perverted filth are you planning to use'=35
'for!?'=36
'Come on, stop. It was a mistake'=37
