token literal names:
null
'Anything for my princes'
'I did not hit her. It\'s not true! It\'s bullshit, I DID NOT!'
'is a quack,'
'is a duck'
'is just a'
'CHEEP CHEEP CHEEP!'
'This is a great party, you invited all my friends'
'Everybody betray me. I\'m fed up with this world!'
'I have an announcement to make. We are expecting'
'Alright, let\'s toss the ball around'
'Anyway, how is your sex life?'
'I\'m tired. I\'m wasted. I love you, darling'
'Yeah, you can say that again'
'I\'m so happy I have'
'as my best friend, and I love'
'so much'
'Look, this is not right. You are living with a'
'and doing sex with a'
'It\'s bullshit!'
'is great but'
'is a crowd'
'is as good in bed as he is at getting promotions... Awful!'
'You\'re acting like a kid. Just grow up,'
null
null
null
'Oh hi Mark'
'What a story, Mark'
'Get out! Get out! Get out of'
'You are taking'
'and your stupid mother'
'let\'s go inside and eat some'
'life,'
'apart,'
'Just what sort of perverted filth are you planning to use'
'for!?'
'Come on, stop. It was a mistake'
null

token symbolic names:
null
TRUE
FALSE
NOTEQ1
NOTEQ2
ASSIGN1
ASSIGN2
WHILE
END
IF
ELIF
ELSE
ENDIF
PRINT
AND1
AND2
AND3
OR1
OR2
NOT
LESS1
LESS2
DECREMENT
INCREMENT
ID
INT
STRING
BEGINMAIN
ENDMAIN
SUBOP1
DIVOP1
ADDOP
MULOP
SUBOP2
DIVOP2
TRY1
TRY2
EXCEPT
WS

rule names:
program
main_func
statements
statement
print_stmt
print_str
print_expression
condition_stmt
while_stmt
try_except
var_assign
expression
operations
operation


atn:
[4, 1, 38, 164, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 117, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 139, 8, 12, 10, 12, 12, 12, 142, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 0, 2, 22, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 174, 0, 28, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 27, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 28, 0, 0, 33, 37, 1, 0, 0, 0, 34, 35, 5, 27, 0, 0, 35, 37, 5, 28, 0, 0, 36, 30, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 51, 3, 20, 10, 0, 45, 51, 3, 24, 12, 0, 46, 51, 3, 8, 4, 0, 47, 51, 3, 14, 7, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 18, 9, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 55, 3, 10, 5, 0, 53, 55, 3, 12, 6, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 26, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 3, 22, 11, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 22, 11, 0, 64, 71, 3, 4, 2, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 22, 11, 0, 67, 68, 3, 4, 2, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 77, 3, 4, 2, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 8, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 35, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 36, 0, 0, 88, 91, 5, 37, 0, 0, 89, 92, 3, 24, 12, 0, 90, 92, 3, 4, 2, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 5, 24, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 6, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 6, 11, -1, 0, 99, 117, 5, 24, 0, 0, 100, 117, 5, 25, 0, 0, 101, 117, 5, 1, 0, 0, 102, 117, 5, 2, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 16, 0, 0, 108, 117, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 18, 0, 0, 112, 113, 3, 22, 11, 3, 113, 117, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 117, 3, 22, 11, 2, 116, 98, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 116, 101, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 130, 1, 0, 0, 0, 118, 119, 10, 5, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 5, 21, 0, 0, 122, 129, 1, 0, 0, 0, 123, 124, 10, 1, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 4, 0, 0, 127, 129, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 12, -1, 0, 134, 135, 3, 26, 13, 0, 135, 140, 1, 0, 0, 0, 136, 137, 10, 1, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 31, 0, 0, 145, 162, 3, 22, 11, 0, 146, 147, 5, 29, 0, 0, 147, 148, 5, 24, 0, 0, 148, 149, 5, 33, 0, 0, 149, 162, 3, 22, 11, 0, 150, 151, 5, 24, 0, 0, 151, 152, 5, 32, 0, 0, 152, 162, 3, 22, 11, 0, 153, 154, 5, 30, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 34, 0, 0, 156, 162, 3, 22, 11, 0, 157, 158, 5, 24, 0, 0, 158, 162, 5, 22, 0, 0, 159, 160, 5, 23, 0, 0, 160, 162, 5, 24, 0, 0, 161, 143, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 12, 36, 41, 50, 54, 71, 76, 91, 116, 128, 130, 140, 161]